{
  "specmanVersion" : "1.1.0",
  "modelType" : "specman.model.v001.StruktogrammModel_V001",
  "model" : {
    "name" : "frame0",
    "breite" : 700,
    "zoomFaktor" : 100,
    "changeModeenabled" : true,
    "hauptSequenz" : {
      "id" : {
        "nummern" : [ "java.util.ArrayList", [ 0 ] ]
      },
      "aenderungsart" : null,
      "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.SubsequenzSchrittModel_V001", {
        "id" : {
          "nummern" : [ "java.util.ArrayList", [ 1 ] ]
        },
        "nummer" : "1",
        "inhalt" : {
          "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
            "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <b><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Read \n    vocabulary</font></span></b>\n  </body>\n</html>\n",
            "plainText" : "\nRead vocabulary",
            "markups" : [ "java.util.ArrayList", [ ] ],
            "aenderungsart" : "Untracked"
          } ] ] ]
        },
        "farbe" : -1,
        "aenderungsart" : "Untracked",
        "quellschrittID" : null,
        "decorationStyle" : "None",
        "zugeklappt" : false,
        "subsequenz" : {
          "id" : {
            "nummern" : [ "java.util.ArrayList", [ 1, 0 ] ]
          },
          "aenderungsart" : null,
          "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 1, 1 ] ]
            },
            "nummer" : "1.1",
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <div>\n      The system reads the file with the words of the vocabulary\n    </div>\n    <div>\n      \n    </div>\n    <font size=\"3\"><i>Note: There is a file wordlist.txt provided along with \n    this specification which can be used here.</i></font>\n  </body>\n</html>\n",
                "plainText" : "\nThe system reads the file with the words of the vocabulary\n\nNote: There is a file wordlist.txt provided along with this specification which can be used here.",
                "markups" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ], [ "specman.model.v001.WhileSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 1, 2 ] ]
            },
            "nummer" : "1.2",
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    For every line of the file, the system...\n  </body>\n</html>\n",
                "plainText" : "\nFor every line of the file, the system...",
                "markups" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None",
            "zugeklappt" : false,
            "wiederholSequenz" : {
              "id" : {
                "nummern" : [ "java.util.ArrayList", [ 1, 2, 0 ] ]
              },
              "aenderungsart" : null,
              "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 1, 2, 1 ] ]
                },
                "nummer" : "1.2.1",
                "inhalt" : {
                  "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                    "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">... \n    </font></span>splits the line at the word boundaries, made-up from a \n    continuous sequence of blanks and tabulators\n  </body>\n</html>\n",
                    "plainText" : "\n... splits the line at the word boundaries, made-up from a continuous sequence of blanks and tabulators",
                    "markups" : [ "java.util.ArrayList", [ ] ],
                    "aenderungsart" : "Untracked"
                  } ] ] ]
                },
                "farbe" : -1,
                "aenderungsart" : "Untracked",
                "quellschrittID" : null,
                "decorationStyle" : "None"
              } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 1, 2, 2 ] ]
                },
                "nummer" : "1.2.2",
                "inhalt" : {
                  "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                    "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <div>\n      <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">... \n      </font></span>appends all words obtained from the line to the vocabulary\n    </div>\n    <div>\n      \n    </div>\n    <div>\n      <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\"><i>Example: \n      The line </i></font></span>\n    </div>\n    <pre><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\"><i>Peter Paul    Mary </i></font></span></pre>\n    <div>\n      <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\"><i>contributes \n      the words &#8222;Peter&#8220;, &#8222;Paul&#8220;, and &#8222;Mary&#8220; to the vocabulary. There is no \n      check for special characters within the words required.</i></font></span>\n    </div>\n  </body>\n</html>\n",
                    "plainText" : "\n... appends all words obtained from the line to the vocabulary\n\nExample: The line \nPeter Paul    Mary \ncontributes the words „Peter“, „Paul“, and „Mary“ to the vocabulary. There is no check for special characters within the words required.",
                    "markups" : [ "java.util.ArrayList", [ ] ],
                    "aenderungsart" : "Untracked"
                  } ] ] ]
                },
                "farbe" : -1,
                "aenderungsart" : "Untracked",
                "quellschrittID" : null,
                "decorationStyle" : "None"
              } ] ] ],
              "catchBereich" : {
                "catchSequences" : [ "java.util.ArrayList", [ ] ],
                "sequencesWidthPercent" : null,
                "zugeklappt" : false
              }
            },
            "balkenbreite" : 28
          } ], [ "specman.model.v001.BreakSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 1, 3 ] ]
            },
            "nummer" : "1.3",
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <b><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Less \n    than two words in vocabulary</font></span></b>\n  </body>\n</html>\n",
                "plainText" : "\nLess than two words in vocabulary",
                "markups" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ] ] ],
          "catchBereich" : {
            "catchSequences" : [ "java.util.ArrayList", [ ] ],
            "sequencesWidthPercent" : null,
            "zugeklappt" : false
          }
        },
        "flatNumbering" : false
      } ], [ "specman.model.v001.SubsequenzSchrittModel_V001", {
        "id" : {
          "nummern" : [ "java.util.ArrayList", [ 2 ] ]
        },
        "nummer" : "2",
        "inhalt" : {
          "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
            "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <b><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Compose \n    and check word pairs</font></span></b>\n  </body>\n</html>\n",
            "plainText" : "\nCompose and check word pairs",
            "markups" : [ "java.util.ArrayList", [ ] ],
            "aenderungsart" : "Untracked"
          } ] ] ]
        },
        "farbe" : -1,
        "aenderungsart" : "Untracked",
        "quellschrittID" : null,
        "decorationStyle" : "None",
        "zugeklappt" : false,
        "subsequenz" : {
          "id" : {
            "nummern" : [ "java.util.ArrayList", [ 2, 0 ] ]
          },
          "aenderungsart" : null,
          "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 1 ] ]
            },
            "nummer" : "2.1",
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    The system builds a sorted list of the letters from the word &quot;documenting&quot;\n  </body>\n</html>\n",
                "plainText" : "\nThe system builds a sorted list of the letters from the word \"documenting\"",
                "markups" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 2 ] ]
            },
            "nummer" : "2.2",
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    For every word of the vocabulary the system composes a word pair with all its \n    subsequent<span style=\"background-color: rgba(255, 255, 255, 0.0)\"><strike><font color=\"#000000\">other</font></strike></span> \n    words within the\n\n    <div>\n      vocabulary.\n    </div>\n    <div>\n      \n    </div>\n    <div>\n      <font size=\"3\"><i>Example:</i></font><i><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\"> \n      </font></span><font size=\"3\">A vocabulary of the words O</font><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\">NE</font></span><font size=\"3\">, \n      T</font><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\">WO</font></span><font size=\"3\">, \n      </font><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\">THREE \n      </font></span><font size=\"3\">and </font><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\">FOUR</font></span></i>\n    </div>\n    <div>\n      <font size=\"3\"><i>results in the word pairs </i></font><i><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\" size=\"3\">ONE/TWO, \n      ONE/THREE, ONE/FOUR, TWO/THREE, TWO/FOUR and THREE/FOUR</font></span><font size=\"3\">.</font></i>\n    </div>\n  </body>\n</html>\n",
                "plainText" : "\nFor every word of the vocabulary the system composes a word pair with all its subsequentother words within the\nvocabulary.\n\nExample: A vocabulary of the words ONE, TWO, THREE and FOUR\nresults in the word pairs ONE/TWO, ONE/THREE, ONE/FOUR, TWO/THREE, TWO/FOUR and THREE/FOUR.",
                "markups" : [ "java.util.ArrayList", [ {
                  "from" : 74,
                  "to" : 87,
                  "type" : "Changed"
                }, {
                  "from" : 88,
                  "to" : 92,
                  "type" : "Changed"
                } ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ], [ "specman.model.v001.WhileSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 2, 3 ] ]
            },
            "nummer" : "2.3",
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    For every word pair the system performs the following steps:\n  </body>\n</html>\n",
                "plainText" : "\nFor every word pair the system performs the following steps:",
                "markups" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None",
            "zugeklappt" : false,
            "wiederholSequenz" : {
              "id" : {
                "nummern" : [ "java.util.ArrayList", [ 2, 3, 0 ] ]
              },
              "aenderungsart" : null,
              "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 2, 3, 1 ] ]
                },
                "nummer" : "2.3.1",
                "inhalt" : {
                  "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                    "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    The system builds a sorted list of letters from the concatenation of both \n    words of the pair in lower case.\n  </body>\n</html>\n",
                    "plainText" : "\nThe system builds a sorted list of letters from the concatenation of both words of the pair in lower case.",
                    "markups" : [ "java.util.ArrayList", [ ] ],
                    "aenderungsart" : "Untracked"
                  } ] ] ]
                },
                "farbe" : -1,
                "aenderungsart" : "Untracked",
                "quellschrittID" : null,
                "decorationStyle" : "None"
              } ], [ "specman.model.v001.IfSchrittModel_V001", {
                "id" : {
                  "nummern" : [ "java.util.ArrayList", [ 2, 3, 2 ] ]
                },
                "nummer" : "2.3.2",
                "inhalt" : {
                  "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                    "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <div align=\"center\">\n      Compare letter lists from steps 2.1 and 2.3.1\n    </div>\n  </body>\n</html>\n",
                    "plainText" : "\nCompare letter lists from steps 2.1 and 2.3.1",
                    "markups" : [ "java.util.ArrayList", [ {
                      "from" : 32,
                      "to" : 34,
                      "type" : "Steplink"
                    }, {
                      "from" : 40,
                      "to" : 44,
                      "type" : "Steplink"
                    } ] ],
                    "aenderungsart" : "Untracked"
                  } ] ] ]
                },
                "farbe" : -1,
                "aenderungsart" : "Untracked",
                "quellschrittID" : null,
                "decorationStyle" : "None",
                "zugeklappt" : false,
                "ifSequenz" : {
                  "id" : {
                    "nummern" : [ "java.util.ArrayList", [ 2, 3, 2, 0 ] ]
                  },
                  "aenderungsart" : "Untracked",
                  "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
                    "id" : {
                      "nummern" : [ "java.util.ArrayList", [ 2, 3, 2, 1 ] ]
                    },
                    "nummer" : "2.3.2.1",
                    "inhalt" : {
                      "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                        "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    The system adds the word pair to the list of found anagramms.\n  </body>\n</html>\n",
                        "plainText" : "\nThe system adds the word pair to the list of found anagramms.",
                        "markups" : [ "java.util.ArrayList", [ ] ],
                        "aenderungsart" : "Untracked"
                      } ] ] ]
                    },
                    "farbe" : -1,
                    "aenderungsart" : "Untracked",
                    "quellschrittID" : null,
                    "decorationStyle" : "None"
                  } ] ] ],
                  "catchBereich" : {
                    "catchSequences" : [ "java.util.ArrayList", [ ] ],
                    "sequencesWidthPercent" : null,
                    "zugeklappt" : false
                  },
                  "ueberschrift" : {
                    "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                      "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <div align=\"right\">\n      Lists are equal, i.e. the word pair is a two-word anagramm\n    </div>\n  </body>\n</html>\n",
                      "plainText" : "\nLists are equal, i.e. the word pair is a two-word anagramm",
                      "markups" : [ "java.util.ArrayList", [ ] ],
                      "aenderungsart" : "Untracked"
                    } ] ] ]
                  }
                },
                "leerBreite" : 20
              } ] ] ],
              "catchBereich" : {
                "catchSequences" : [ "java.util.ArrayList", [ ] ],
                "sequencesWidthPercent" : null,
                "zugeklappt" : false
              }
            },
            "balkenbreite" : 29
          } ] ] ],
          "catchBereich" : {
            "catchSequences" : [ "java.util.ArrayList", [ ] ],
            "sequencesWidthPercent" : null,
            "zugeklappt" : false
          }
        },
        "flatNumbering" : false
      } ], [ "specman.model.v001.EinfacherSchrittModel_V001", {
        "id" : {
          "nummern" : [ "java.util.ArrayList", [ 3 ] ]
        },
        "nummer" : "3",
        "inhalt" : {
          "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
            "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    The system publishes the list of found anagramms.\n  </body>\n</html>\n",
            "plainText" : "\nThe system publishes the list of found anagramms.",
            "markups" : [ "java.util.ArrayList", [ ] ],
            "aenderungsart" : "Untracked"
          } ] ] ]
        },
        "farbe" : -1,
        "aenderungsart" : "Untracked",
        "quellschrittID" : null,
        "decorationStyle" : "None"
      } ] ] ],
      "catchBereich" : {
        "catchSequences" : [ "java.util.ArrayList", [ {
          "id" : {
            "nummern" : [ "java.util.ArrayList", [ 1, 3 ] ]
          },
          "aenderungsart" : "Untracked",
          "schritte" : [ "java.util.ArrayList", [ [ "specman.model.v001.EinfacherSchrittModel_V001", {
            "id" : {
              "nummern" : [ "java.util.ArrayList", [ 1, 3, 1 ] ]
            },
            "nummer" : "1.3.1",
            "inhalt" : {
              "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
                "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    The system cancels the process with an appropriate error message.\n  </body>\n</html>\n",
                "plainText" : "\nThe system cancels the process with an appropriate error message.",
                "markups" : [ "java.util.ArrayList", [ ] ],
                "aenderungsart" : "Untracked"
              } ] ] ]
            },
            "farbe" : -1,
            "aenderungsart" : "Untracked",
            "quellschrittID" : null,
            "decorationStyle" : "None"
          } ] ] ],
          "catchBereich" : null,
          "ueberschrift" : {
            "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
              "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <b><span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Less \n    than two words in vocabulary</font></span></b>\n  </body>\n</html>\n",
              "plainText" : "\nLess than two words in vocabulary",
              "markups" : [ "java.util.ArrayList", [ ] ],
              "aenderungsart" : "Untracked"
            } ] ] ]
          },
          "coCatches" : [ "java.util.ArrayList", [ ] ],
          "headingRightBarWidth" : 15
        } ] ],
        "sequencesWidthPercent" : null,
        "zugeklappt" : false
      }
    },
    "intro" : {
      "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
        "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n    <h1>\n      <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Find \n      Two-Word Anagramms</font></span>\n    </h1>\n    <h2>\n      <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Description \n      </font></span>\n    </h2>\n    <div>\n      <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">This \n      usecase finds all two-word anagrams of the word &#8220;documenting&#8221; based on a \n      vocabulary provided by file. A two-word anagramm is a combination of two \n      words which can be created from any arrangement of the letters which the \n      word &#8220;documenting&#8221; is build-up from. Example: The words &quot;document&quot; and \n      &quot;gin&quot; are a two-word anagram of &quot;documenting&quot;. </font></span>\n    </div>\n    <h2>\n      <span style=\"background-color: rgba(255, 255, 255, 0.0)\"><font color=\"#000000\">Specification \n      </font></span>\n    </h2>\n  </body>\n</html>\n",
        "plainText" : "\nFind Two-Word Anagramms\nDescription \nThis usecase finds all two-word anagrams of the word “documenting” based on a vocabulary provided by file. A two-word anagramm is a combination of two words which can be created from any arrangement of the letters which the word “documenting” is build-up from. Example: The words \"document\" and \"gin\" are a two-word anagram of \"documenting\". \nSpecification ",
        "markups" : [ "java.util.ArrayList", [ ] ],
        "aenderungsart" : "Untracked"
      } ] ] ]
    },
    "outro" : {
      "areas" : [ "java.util.ArrayList", [ [ "specman.model.v001.TextEditAreaModel_V001", {
        "text" : "<html>\n  <head>\n    \n  </head>\n  <body>\n  </body>\n</html>\n",
        "plainText" : "\n",
        "markups" : [ "java.util.ArrayList", [ ] ],
        "aenderungsart" : "Untracked"
      } ] ] ]
    },
    "pdfExportOptions" : null
  }
}